{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=COSTA\\SQLEXPRESS;Database=MoviesApi;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Issuer": "http://localhost:5139/swagger/index.html",
    "Audience": "http://localhost:5139/swagger/index.html",
    "SigningKey": "GfjKoipsfgWQUEY134fdRfg45LOPhsfa",
      "LifeTime": "5"
  }
}
